-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 29.011 sec <<< FAILURE!
androidTablet(android.cell.MobileTest)  Time elapsed: 0.396 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs & more]> but was:<[CNN - Breaking News, Latest News and Videos]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at android.cell.MobileTest.androidTablet(MobileTest.java:35)

